<!DOCTYPE HTML>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="/home/user/Desktop/Remarkable/data/media/highlightjs.default.min.css" rel="stylesheet"/>
  <style type="text/css">*,pre code,table,table tr{padding:0}hr,html{overflow:hidden}*{box-sizing:border-box;outline:0;margin:0}body,html{position:relative;width:100vw;height:100vh}html{color-scheme:light}body{padding:10px 15px;overflow:hidden auto;overflow-wrap:break-word;word-wrap:break-word;font:16px/1.4 Helvetica,Arial,sans-serif;color:#333}body,html,table tr{background-color:#fff}.highlight pre,code,pre,tt{background-color:#f8f8f8;direction:ltr!important}table tr :is(th,td){border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{position:relative;box-sizing:content-box;font-weight:700;padding:15px 0;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;border:0;border-bottom:1px solid #ddd}a{color:#4183c4}a.absent{color:#c00}ol,ul{padding-left:15px;margin:0 7px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr :is(th,td) :first-child{margin-top:0}table tr :is(th,td) :last-child{margin-bottom:0}img{max-width:100%;pointer-events:none}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;overflow-wrap:break-word;border:1px solid #eaeaea;border-radius:3px}tt{white-space:nowrap}pre code{white-space:pre;border:none}.highlight pre,pre{border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;margin:.8em 0 1em;border-radius:3px;max-width:calc(100% - 2px)}#container{width:960px;margin: 0 auto;}.dark-mode {   background-color: #333;   color: #fff; }.dark-mode code {   background-color: #212121;   color: rgb(0, 183, 255); }
  *,
*:before,
*:after {
  box-sizing: border-box;
}


.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #3e96df;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}
  </style>
 </head>
 <body>
   <div id="container">

    <label class="toggle">
      <input class="toggle-checkbox" type="checkbox" id="dark-mode-toggle">
      <div class="toggle-switch"></div>
      <span class="toggle-label">Dark mode</span>
    </label>
  <h1>
   از چه سرچ انجینی استفاده کنیم؟
  </h1>
  <p>
   حتماً شنیدین که افراد حوزه حریم شخصی بارها ابراز کردن که اگر از گوگل و امثالهم استفاده میکنید مهاجرت کنید به داک‌داک‌گو و امثالهم ، اما این گزاره چقدر میتونه در حریم شخصی و امنیت تأثیر گذار باشه؟
توی این مقاله کوشولو میخوایم به این موضوع بپردازیم.
  </p>
  <p>
   الان سالها از اولین باری که من داک‌داک‌گو رو امتحان کردم میگذره، اولش یه تم سفید معمولی داشت ، و خیلی پاسخ های کوئریهاش مبتدیانه بود...
توی علم IR و RS به این قضیه میگن:
  </p>
  <ul>
   <li>
    <strong>
     Cold Start
    </strong>
   </li>
  </ul>
  <p>
   نکته1:
آی آر یا بازنمایی اطلاعات مخفف Information Retrieval هست و آر اس مخفف Recommender systems هست،‌اینا سرفصلهایی علمی هست که به این موارد میپردازه که زیر باک سرچ انجینها چخبره...
  </p>
  <p>
   خلاصه داک‌داک‌گو اومد و خیلی ساده بود:
duckduckgo.com
به درد من نمیخورد...
بعدش چند سالی گذشت و دوستان عرزشی فیلترش کردن ، و این اواخر با مسموم کردن DNS سرور ها رکوئستهاشو بایپس کردن روی سیف-سرچ و رفع فیلترش کردن...
  </p>
  <p>
   الان این روزها نتیجه های کوئریش خیلی خوب تر شده و از کلداستارت خارج شده...✅
  </p>
  <hr/>
  <p>
   داک‌داک‌گو ادعا میکنه که امنه ، اما این ادعا چقدر درسته؟
برای یکی مثل ما که علمش رو داریم قابل سنجشه✅
  </p>
  <p>
   من یه کوئری توی گوگل میزنم و باهم بررسی میکنیم که گوگل چه اطلاعاتی از من رو توی هدرهای HTTP انکپسوله میکنه و میفرسته به سمت سرورهای خودش، بعداً همین کوئری رو توی ddg تکرار میکنیم و تست  میکنیم که اونجا چه اتفاقایی می‌افته.
  </p>
  <p>
   توی گوگل:
  </p>
  <p>
   <img alt="Google Search picture" src="Files/1.jpg"/>
  </p>
  <p>
   چیزی که ما میبینیم یه سرچ ساده هست...، ولی بررسی بیشتر پیچیده‌ش میکنه:
  </p>
  <p>
   1- اطلاعاتی که توی هدر URL به هیبت GET انکپسوله شده:
  </p>
  <p>
   متشکله از:
  </p>
  <p>
   <code>
    https://www.google.com/search?q=sexy&amp;source=hp&amp;ei=wa_RY82SNvaF9u8PldmHiAo&amp;iflsig=AK50M_UAAAAAY9G90THrRx6jWHO0jz3MWt69cLMM37MN&amp;ved=0ahUKEwiN9-CA5eP8AhX2gv0HHZXsAaEQ4dUDCAc&amp;uact=5&amp;oq=sexy&amp;gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUILhCABDIFCC4QgAQyBQguEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgsILhCABBDHARDRAzoICC4QgAQQ1AJQAFjuC2DTlwFoAXAAeACAAcACiAHdCJIBBTItMi4ymAEAoAEB&amp;sclient=gws-wiz‍‍
   </code>
  </p>
  <p>
   1- پارامتر کوئری :
   <code>
    q=sexy
   </code>
  </p>
  <p>
   2- پارامتر سورس:
   <code>
    source=hp
   </code>
   جایی هست که کوئری رو نوشتید، اینجا ایچ پی مخفف home page هست... داره به سرورش میگه که این بشر سایتمونو باز کرده توش سرچ کرده... یه راست از مرورگر یا پلاگین یا .... نیومده.
  </p>
  <p>
   3- پارامتر ei :
   <code>
    ei=wa_RY82SNvaF9u8PldmHiAo
   </code>
   حالا کم کم داره پارامتر های مشکوک نمایان میشه :)) این ie تایم استمپ دقیـــــــــــــــــــــــــــق زمانی هست که شما سرچ کردی... در هیبت انکد شده! حتی طبق افسانه ها توش میلی‌ثانیه هم نوشته شده!
من دیکدش میکنم، و لینک مقاله دیکد کردن + سورسکدش رو آخر میفرستم:
  </p>
  <pre><code class="language-php">var_dump(
    time(),
    ei_decode("wa_RY82SNvaF9u8PldmHiAo")
);
</code></pre>
  <pre><code>int(1674687414)array(4) {
  [0]=&gt;
  int(1670492097)
  [1]=&gt;
  int(887117)
  [2]=&gt;
  int(4261249782)
  [3]=&gt;
  int(2701257877)
}
</code></pre>
  <p>
   همونطور که میبینید در قیاس با تایم استمپ فعلی کاملا منطقیه...
و اما پارامتر های دیگه چیستن؟! میلی‌ثانیه؟ تاخیر؟ سرعت تایپ انگشتان من؟! به راستی چی هستن؟؟؟ از گوگل بپرسید نه از من... بخواید که یه داکیومنت کلریفای شده از همه اینها بده بیرون...
  </p>
  <p>
   4- پارمتر iflsig
  </p>
  <p>
   <code>
    iflsig=AK50M_UAAAAAY9G90THrRx6jWHO0jz3MWt69cLMM37MN
   </code>
   این چیست؟
راستش من حوصله تحلیل تمام حرکات گوگل خبیث رو ندارم...و هرچی هم جلوتر میریم داره وضعیت خطری‌تر میشه، ولی خب از یکی شنیدم که این پارامتر iflsig یه نوع تریک به مکانیزم csrf هست که ریدایرکت نوتیس رو برطرف کنه....، توکنیه که بعد از چند دقیقه اکسپایر میشه... اما جزئیات بیشتر ، از گوگل بخواین :)
نکته 2 : ‌من CSRF و فامیلاشونو یه جایی قبلا توضیح دادم، پیداش میکنم و مقاله‌ش میکنم میذارم اینجا...
  </p>
  <p>
   5- پارامتر ved
   <code>
    ved=0ahUKEwiN9-CA5eP8AhX2gv0HHZXsAaEQ4dUDCAc
   </code>
   این یکی از وحشتناک ترین پارامترها هست درباره اینه که لینک چجوری کلیک شده... خودش 5 تا ساب-پارامتر داره:
ساب-پارامتر اول میگه که لینک کجای صفحه بوده،
ساب-پارامتر دوم میگه نوع لینک چی بوده،
ساب-پارامتر سوم ... میگه نتیجه سرچ کجا صفحه...
من دیگه توضیح نمیدم... خودتون بخونید... از این صفحه خبیث که آیپی ایرانو بسته:
https://moz.com/blog/inside-googles-ved-parameter
  </p>
  <p>
   6- پارامتر uact
   <code>
    uact=5
   </code>
  </p>
  <p>
   7- پارامتر oq
   <code>
    oq=sexy
   </code>
  </p>
  <p>
   8- پارامتر gs_lcp
   <code>
    gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUILhCABDIFCC4QgAQyBQguEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgsILhCABBDHARDRAzoICC4QgAQQ1AJQAFjuC2DTlwFoAXAAeACAAcACiAHdCJIBBTItMi4ymAEAoAEB
   </code>
  </p>
  <p>
   9- پارامتر sclient
   <code>
    sclient=gws-wiz
   </code>
  </p>
  <p>
   راجه به این چهارتای آخر.....من فقط oq رو میدونم که  Original Query بوده... یعنی اون چیزی که اول سرچ کردی... (بعدا ممکنه تغییرش بدی)
بقیه‌ش رو من نمیدونم...
در افسانه ها اومده که اطلاعات مهمی درش نهفته هست و به نحو خبیثانه‌ای انکپسوله شده و رفته... ولی گوگل ازشون حرفی نمیزنه...
  </p>
  <p>
   دوستان تمااااااااااااااااااااام این حرفا فقط هدر URL بود !!! فقط پارامترهای زیر متد GET بود...
  </p>
  <p>
   و ما به عنوان یه دوستار HTTP و طرفدار استاد برنرزلی، میدونیم که GET محدودیت بایت داره توی ارسال داده.... فقط 8 کیلوبایت مجازه یعنی 8192 بایت ، یعنی 8192 کرکتر...
  </p>
  <p>
   پس گوگل خبیث اطلاعات اصلیش رو اینجا جا نمیشه که بفرسته...
و اما اونارو کجا میفرسته؟!
هدر پست (POST)؟
  </p>
  <p>
   بریم ببینیم توی این یه سرچ چیا انکپسوله شده بوده توی پستهای HTTP :
  </p>
  <p>
   <img alt="Google Search POST picture" src="Files/2.jpg"/>
  </p>
  <p>
   بطور کلی تا اونجایی که من میبینم 81 تا درخواست گت/پست رفته و برگشته
   <em>
    -
   </em>
   طبیعیه که چندین تا درخواست داشته باشیم... چون HTTP استیتلس هست... ولی 81 طبیعیه؟!
  </p>
  <p>
   و اما توی اون پستها چی انکپسوله شده؟!
من نمیتونم همش رو بررسی کنم... مثلا ببینین که دومیش اینه:
  </p>
  <p>
   POST
  </p>
  <p>
   <code>
    https://www.google.com/gen_204?atyp=i&amp;ei=wa_RY82SNvaF9u8PldmHiAo&amp;ct=slh&amp;v=t1&amp;im=M&amp;pv=0.9109014057876286&amp;me=12:1674686414028,V,0,0,0,0:1029,h,1,1,o:2121,h,1,1,i:532,h,1,1,o:12,h,1,1,i:475,h,1,1,o:3,h,1,1,i:9,h,1,1,o:3,h,1,1,i:102,h,1,1,o:7,h,1,1,i:396,V,0,0,1920,456:126,R,1,1,0,0,1908,456:0,G,1,1,1000,188:26,V,0,0,1920,456,1:0,R,1,1,0,0,1908,456:1077,B,659:3402,e,H&amp;zx=1674686423348
   </code>
  </p>
  <p>
   اینا چه معنی میدن؟
از گوگل بپرسین.
  </p>
  <p>
   اما اینجا قسمت مهم ماجراست، شما اگر توی گوگل روی یه لینک کلیک کنید، مستقیم ریدایرکت نمیشید به اون لینک، بلکه اول میرین به سمت سرور گوگل، اونجا یسری از اطلاعات ثبت میشه توی دیتابیس گوگل راجع به اینکه کی و کجا و با چه سشنی روی کدوم لینک کلیک کردین، و بعدش استاد شمارو ریدایکرت میکنه به مقصد.
یعنی اگر من بخوام روی یکی از نتیجه ها کلیک کنم ، هایپر لینکی که من رو ریدایرکت میده ، مستقیما نمیره سمت داکیومنت مدنظر... بلکه اول میره سمت سرور گوگل ، بهش میگه که این طرف که اونو سرچ کرده بود ، اینقدر زمان رو فکر کرد و اسکرول کرد و با این سرعت روی فلان نتیجه کلیک کرد:))
  </p>
  <p>
   چطوری؟ اینطوری:
  </p>
  <p>
   <code>
    https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjzhvCK5eP8AhWv_rsIHT6PDWkQFnoECBgQAQ&amp;url=https%3A%2F%2Fwww.merriam-webster.com%2Fdictionary%2Fsexy&amp;usg=AOvVaw036M2DCas1W3nQB6UEeT4n
   </code>
  </p>
  <p>
   این دیگه تحلیلش به عهده خودتون
   <em>
    -
   </em>
  </p>
  <p>
   حالا میخوام همین سرچ رو با داک‌داک‌گو تکرار کنم...
25 تا رکوئست رفت و برگشت... میشه 1/3 رکوئستهای گوگل:
  </p>
  <p>
   <img alt="DDG Search picture" src="Files/3.jpg"/>
  </p>
  <p>
   هدر URLش رو ببینید!
  </p>
  <p>
   <code>
    https://duckduckgo.com/?q=sexy&amp;t=h_&amp;ia=definition
   </code>
  </p>
  <p>
   1- پارامتر کوئری
   <code>
    q=sexy
   </code>
   2- پارامتر t
   <code>
    t=h_
   </code>
   احتمالا سورس رو نشون میده -&gt; هومپیج
3- پارامتر
   <code>
    ia=definition
   </code>
   که چون دفنیشن کلمه کوئری رو آورده اومده... فک کنم اگه دفینیشن نداشته باشیم میشه:
   <code>
    ia=web
   </code>
  </p>
  <p>
   همین 3 تا تمام چیزایی هست که انکپلسوله کرده...
  </p>
  <p>
   البته توی پستهاش اطلاعات بیشتری هست… ولی شما خودتون تحلیل بفرمائین.
  </p>
  <hr/>
  <p>
   مساله بعدی مهم این که برخلاف گوگل یا دیگر خبیثان، هایپرلینکا مستقیم میرن به نتیجه...
لاگ نمیندازن یه جا:)
  </p>
  <p>
   تا همینجا میتونیم بفهمیم که چقدر ادعای داک‌داک‌گو صحت داره✅
  </p>
  <p>
   من به عنوان کسی که قبلا یه سرچ انجین نوشتم و یکمی با کارکردش آشنایی دارم‌،‌ میدونم که حل کردن مساله کلداستارت چقدر سخته ، و از طرفی اگر شما به عمد نخواید که اطلاعات رو جمع آوری کنید ، کیفیت سیستم و خدماتتون میاد پایین...
چون شناختی از کاربر ندارین.
  </p>
  <p>
   گوگل اینقدر خدماتش خوبه ، چون شمارو از خودتون هم بهتر میشناسه...
شرکت تجاریه و انتظاریم ازش نداریم ، اما اگر دنبال امنیت و حریم شخصی و ناشناسی هستین (که شاید بعدا بگیم که چرا مهمه) بهتره که اول از تعویض سرچ انجینتون شروع کنید...
  </p>
  <p>
   الان داک‌داک‌گو مکانیزم های خیلی جالبی رو پیش گرفته... مثلا اینکه خودش یه سری سرچ انجین دیگه رو پراکسی میکنه ، و خودشو میذاره وسط ، از این طرف هویت شمارو جلوی اونا فاش نمیکنه...
با این حرکات میتونه تا حد خیلی خوبی کمبودش رو نسبت به گوگل بهبود ببخشه...
ولی احتمالا نمیتونه خیــــلی بهبود ببخشه ، چون اون موقع شما حق دارید که شک کنید چجوری شده که اینقدر خوب شده اگر مسیر دیگر خبیثان رو نرفته:))
  </p>
    <p>
    اگه علاقه‌‌مند به زیر باک داک‌داک‌گو هستین:
    </p>
    <p>
    https://github.com/duckduckgo
    </p>
    <p>
    کد :
    </p>
  <p>
   https://deedpolloffice.com/blog/articles/decoding-ei-parameter
  </p>
  <pre><code class="language-php">function ei_decode($ei)
{
    // Copyright 2013 Deed Poll Office Ltd, UK &lt;https://deedpolloffice.com&gt;
    // Licensed under Apache Licence v2.0 &lt;http://apache.org/licenses/LICENSE-2.0&gt;
    $ei = base64_decode(str_replace(array('_', '-'), array('+', '/'), $ei));
    if (!preg_match('/^
        (.{4})
        ((?:[\x80-\xff]*[\0-\x7f])+)
        $/sx', $ei, $matches)) return false; // Non-valid ei value
    $ret = array();
    $val = 0;
    foreach (str_split($matches[1]) as $i =&gt; $c)
        $val = PHP_INT_SIZE &lt; 5 &amp;&amp; function_exists('bcadd') ?
            bcadd($val, bcmul(ord($c), bcpow(2, $i * 8))) :
            $val + (ord($c) &lt;&lt; $i * 8);
    $ret[0] = $val;
    preg_match_all('/[\x80-\xff]*[\0-\x7f]/', $matches[2], $matches, PREG_SET_ORDER);
    foreach ($matches as $j =&gt; $match) {
        $val = 0;
        foreach (str_split($match[0]) as $i =&gt; $c)
            $val = PHP_INT_SIZE &lt; 8 &amp;&amp; function_exists('bcadd') ?
                bcadd($val, bcmul(ord($c) &amp; 0x7f, bcpow(2, $i * 7))) :
                $val + ((ord($c) &amp; 0x7f) &lt;&lt; $i * 7);
        $ret[$j + 1] = $val;
    }
    return $ret;
}
</code></pre>
  <hr/>
  <p>
   منابع:
  </p>
  <p>
   https://github.com/duckduckgo
https://help.duckduckgo.com/privacy/t/
https://help.duckduckgo.com/duckduckgo-help-pages/settings/params/
http://stackoverflow.com/questions/2659952/ddg#2659995
https://stackoverflow.com/questions/69660435/what-are-the-components-of-a-google-com-url-string
https://stackoverflow.com/questions/70866734/what-does-the-ved-parameter-in-a-google-search-refer-to
https://cs50.stackexchange.com/questions/38839/cs50w-project-0-im-feeling-lucky
https://deedpolloffice.com/blog/articles/decoding-ei-parameter
https://stackoverflow.com/questions/18584386/what-does-ei-mean-in-the-google-homepage-url-https-www-google-co-in-gws-rd#20753179
  </p>
</div>
  <script src="/home/user/Desktop/Remarkable/data/media/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
  <script>document.addEventListener("DOMContentLoaded", ev => document.body.querySelectorAll('#container > *').forEach(elm => elm.setAttribute('dir', 'auto')));</script>
  <script>
    const toggleButton = document.getElementById("dark-mode-toggle");
    const container = document.getElementById("container");
    const body = document.body;
      if (localStorage.getItem("darkModeEnabled")) {
      enableDarkMode();
    }
      toggleButton.addEventListener("click", () => {
      if (body.classList.contains("dark-mode")) {
        disableDarkMode();
      } else {
        enableDarkMode();
      }
    });
    function enableDarkMode() {
      body.classList.add("dark-mode");
      localStorage.setItem("darkModeEnabled", true);
    }
    function disableDarkMode() {
      body.classList.remove("dark-mode");
      localStorage.removeItem("darkModeEnabled");
    }
  </script>
 </body>
</html>
